# VoiceShiksha

./: .gitignore  BACKEND_INTEGRATION_ROADMAP.md  DEPLOYMENT_GUIDE.md  NETWORK_CONFIGURATION_SUMMARY.md  README.md  app.py  audiopitch.py  hindi_pitch_dataset.csv  pitch.py  pronouns.py  requirements.txt  test_deployment.py
VoiceShikshaFlutter/: INTEGRATION_GUIDE.md  QUICKSTART.md  README.md  SETUP.md  pubspec.yaml
VoiceShikshaFlutter/android/: build.gradle.kts  gradle.properties
VoiceShikshaFlutter/android/app/: build.gradle.kts
VoiceShikshaFlutter/android/app/src/main/: AndroidManifest.xml
VoiceShikshaFlutter/android/app/src/main/kotlin/com/example/voice_shiksha_flutter/: MainActivity.kt
VoiceShikshaFlutter/lib/: main.dart
VoiceShikshaFlutter/lib/config/: api_config.dart
VoiceShikshaFlutter/lib/models/: analysis_result.dart  letter.dart
VoiceShikshaFlutter/lib/screens/: analysis_dashboard_screen.dart  games_screen.dart  home_screen.dart  learn_screen.dart  progress_screen.dart  simple_progress_screen.dart  songs_screen.dart  speak_screen.dart
VoiceShikshaFlutter/lib/services/: audio_service.dart  pronunciation_service.dart  tts_service.dart
VoiceShikshaFlutter/lib/widgets/: analysis_result_card.dart  animated_background.dart  feedback_card.dart  gradient_button.dart  letter_card.dart  progress_tracking_widget.dart  real_time_analysis_display.dart  recording_button.dart  simple_analysis_card.dart
VoiceShikshaFlutter/test/: widget_test.dart
VoiceShikshaFlutter/web/: index.html  manifest.json
